{
    // Place your vue_template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "vue_template": {
        "scope": "vue",
        "prefix": "vt",
        "body": [
            "<template lang='pug'>\r\r#${1:pageName}\r    p.txt 这里是About页面\r\r</template>",
            "<script>\r\rexport default {\r    name: '${2:pageName}',\r\r    data() {\r        return {}\r    },\r    methods() {},\r}\r\r</script>",
            "<style lang='stylus' src='./index.styl'></style>\r",
        ],
        "description": "生成VUE页面结构"
    }
}